<!DOCTYPE html>
<html>
<head>
	<title>Tabel</title>
</head>
<body>
<h1>Contoh Tabel</h1>
<table cellpadding="10" cellspacing="1" border="1">
	<thead>
		<tr>
			<th>NIM</th>
			<th>Nama</th>
			<th>Agama</th>
			<th>Kelas</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1900018006</td>
			<td>Ertha Dwi Setiyawan</td>
			<td>Islam</td>
			<td>A</td>
		</tr>
		<tr>
			<td>1900018007</td>
			<td>Zahra</td>
			<td>Islam</td>
			<td>A</td>
		</tr>
		<tr>
			<td>1900018008</td>
			<td>Yoga</td>
			<td>Islam</td>
			<td>A</td>
		</tr>
	</tbody>
</table>
</body>
</html>